ORACLE_PASSWORD=623c729c8963d7e3
ORACLE_ORDS_PWD=v8higpgv2cq4sdpa

ORACLE_PORT=1521
ORACLE_SERVICE=freepdb1
ORACLE_HOST=xe
SYSDBA_USER=SYS
SYSDBA_PASSWORD=${ORACLE_PASSWORD}
ORDS_PWD=${ORACLE_ORDS_PWD}
CONN_STRING="${SYSDBA_USER} as sysdba/${SYSDBA_PASSWORD}@${ORACLE_HOST}:${ORACLE_PORT}/${ORACLE_SERVICE}"